<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>Update CSS Variables with 
        <span class="hl">JS</span>

    </h2>
    
    <div class="controls">
       <label for="Spacing">Spacing:</label>
       <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">
       
       <label for="blur">Blur:</label>
       <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

       <label for="base">Base Color</label>
       <input id="base" type="color" name="base" value="#ffc600">
    </div> 

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    
    <style>

    :root {
       --blur: 10px;
       --base: #ffc600;
       --spacing: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    body {
       text-align: center;
       background: #193559;
       color: white;
       font-family: 'helvetica neue', sans-serif;
       font-weight: 100;
    }

   .controls {
       margin-bottom: 50px;

    }

    input {
       width: 200px;
    }
   
    </style>


    <script>
        const inputs = document.querySelectorAll('.controls input');
        
        inputs.forEach(input => input.addEventListener('change', handleChange));
        inputs.forEach(input => input.addEventListener('mousemove', handleChange));

        function handleChange() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            console.log(this.name);
            console.log(this.value);
            
        }
    </script>

</body>
</html>