<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title "JS Clock"></title>
</head>


<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand" style="
            transform: rotate(-120deg);"></div>
        </div>
    </div>

    <style>

        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }
        
        body {
            text-align: center;
            font-size: 10px;
        }
    
        .clock {
            width: 30rem;
            height: 30rem;
            border: 15px solid white;
            border-radius: 50%;
            margin: 50px;
            position: relative;
            padding: 2rem;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);

        }

        .second-hand {
            width: 50%;
            height: 3px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.05s;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.42, 2.7, 0.14, 2.98);
        }
        .min-hand {
            width: 50%;
            height: 10px;
            background: green;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.05s;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.42, 2.7, 0.14, 2.98);
        }
        .hour-hand {
            width: 50%;
            height: 10px;
            background: red;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.05s;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.42, 2.7, 0.14, 2.98);
        }
    </style>
    
    
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate () {
            const now = new Date;

            const seconds = now.getSeconds();
            const secondHandDegree = (seconds / 60) * 360 + 90;
            secondHand.style.transform = `rotate(${secondHandDegree}deg)`;

            const minutes = now.getMinutes();
            const minuteHandDegree = (minutes / 60) * 360 + 90;
            minuteHand.style.transform = `rotate(${minuteHandDegree}deg)`;

            const hours = now.getHours();
            const hourHandDegree = (hours / 12) * 360 + 90;
            hourHand.style.transform = `rotate(${hourHandDegree}deg)`;
            
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>