<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>

<body>
  <div class="words" contenteditable>
  </div>


  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition;
    recognition.interimResults = true;

    const words = document.querySelector('.words');


    recognition.addEventListener('result', e=> {
      const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      if(e.results[0].isFinal) {
        let p = document.createElement('p');
        words.appendChild(p);
        p.textContent = transcript;
      }

      console.log(transcript);
    });

    recognition.addEventListener('end', recognition.start);

    recognition.start();

  </script>

  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'calibri';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      padding: 1rem 2rem 1rem 5rem;
      position: relative;
      line-height: 3rem;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);

      background: -webkit-gradient(linear, 0, 0, 0 100%, from(#d9eaf3), color-stop(4%,#ffff)) 0 4px;
      background-size: 100% 3rem;
    }

    p {
      margin: 0 0 3rem;
    }
    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
